/* Font awesome Free Icon */
@import url(https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

/* General Styles */
  body {
    margin: 0;   
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;  
  }
  * {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
  }
::before, ::after {
  box-sizing: border-box;
}
input, textarea, select {
  font-family: 'Montserrat', sans-serif;
}
/* .main-container {
  display: grid;
  grid-template-columns: repeat (12, minmax(0, 1fr));
  grid-template-rows: 100%;
  
} */
.section {
  background-color:#e8dfec;
  /* min-height: 100vh; could not adjust it for phone viewports so i removed it*/
  display: block;
  padding: 0 30px; 
  /* added the styles below for the section slide */
  /* position: fixed;
  left: 320px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  opacity: 1; */
  
}  
  /* added the styles below for the section slide */

/* .section .active {
  z-index: 2;
  opacity: 1;
} */


.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px ;
  /* background-color: gray; */

}
.section-title h2 {
  font-size: 40px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  margin: 0;
  position: relative;
}

.section-title h2::before {
  content: '';
  width: 50px;
  height: 4px;
  position: absolute;
  top: 100%;
  left: 0;

}
.section-title h2::after {
  content: '';
  width: 25px;
  height: 4px;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row {
  display: flex;
  flex-wrap:wrap ;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
  
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

 
 /* removed it when i wanted to style for sections' slide */
 .main-content{
    padding-left: 320px;
}  

.container {
  max-width: 1100px;
  width: 100%; 
  margin: auto;
  padding: 50px 0;
  /* background-color: red; */
}
.shadow-dark {
  box-shadow: 0 0 20px rgba(48,46,77, 0.15);
}
.btn {
  font-size: 16px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  padding:12px 35px ;
  color: #ffffff;
  border-radius: 40px ;
  transition: all 0.3s ease;
  display: inline-block;
  white-space: nowrap;
  cursor: pointer;
  border: none;
}
.btn:hover {
  transform: scale(1.05);
}
.hidden {
  display: none;
}
 /* Aside  */

 /* .aside {  
  grid-column: 1/4;
  background-color: #fdf9ff;
  padding: 20px;
 } */
 .aside {
  width: 320px; 
  background-color: #fdf9ff;
  padding: 20px;
  position: fixed; 
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  border-right:1px solid #e8dfec;  
 } 
 
/* .main-content {
  grid-column: 4/13;
} */

.aside .logo { 
  padding:30px 0 ;
}
.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid #d4d4e3;
  cursor: pointer;
  position: fixed;
  left:350px ;
  top: 30px;
  z-index: 11;
  border-radius: 5px;
  background-color: #fdf9ff;
  display: none;  
  /* display:-ms-flexbox;
  display: flex; */
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content:center ;
}
.aside .nav-toggler span{
  height: 2px;
  width: 18px;
  display: inline-block;
  position: relative;
}
.aside .nav-toggler span::before{
  content: '';
  height: 2px;
  width: 18px;
  position: absolute;
  top: -6px;
  left:0 ; 
}
.aside .nav-toggler span::after{
  content: '';
  height: 2px;
  width: 18px;
  position: absolute;
  top: 6px;
  left:0 ; 
}
.aside .nav{
  /* background-color:#ededed; */
  list-style: none;
  margin: 80px 0;
  padding: 0;
}
.aside .nav li{
  display:block;
}
.aside .nav li a{
  font-size: 15px ;
  font-weight: 600;
  color: #302e4d;
  text-decoration: none;
  line-height: 45px;
  display: block;
  border-bottom: 1px solid #e8dfec;
  -webkit-transition: all 0.3s ease;
   transition: all 0.3s ease;
   text-transform: capitalize;
}
.aside .nav li a:not(.active):hover {
  padding-left: 5px;
 
}
.aside .nav li a .fa{
  margin-right: 5px;
}
.aside .copyright-text {
  /* background-color:#ededed; */
  font-size: 13px;
  color: #7d7d7d;
  padding: 20px 0;
}
.aside .logo a {
  font-size:35px ;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  /* background-color:#ededed ; */
  position: relative; 
  padding:0 10px ;
  line-height: 50px;  
}

.aside .logo a::after {
  content: '';
  height: 20px ;
  width: 20px;
  position: absolute;
  bottom: 0;
  right: 0; 
} 

.aside .logo a::before {
  content: '';
  height: 20px ;
  width: 20px;
  position: absolute;
  top: 0;
  left: 0; 
}   
/* Home */
/* .home {
  min-height: 100vh;
  display: flex;
} */

.home .intro {
  text-align: center;
}
.home .intro img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
  display: inline-block;
  border: 8px solid #ffffff ;
  transition: all 0.3s ease;
}
.home .intro img:hover {
 transform: scale(1.1);
}
 .home .intro h1 {
   font-size: 30px;
   color: #30234d;
   font-family: 'Rubik', sans-serif;
   font-weight : 700;
   margin:20px 0 5px;
 }
 .home .intro p {
   font-size: 16px;
   font-weight: 500;
   margin: 0;
   line-height: 22px;
   color: #504e70;
 }
 .home .intro .social-links {
   margin-top: 25px;
 }
 .home .intro .social-links a {
   height: 35px;
   width: 35px;
   display: inline-block;
   text-align: center;
   line-height: 35px;
   color: #ffffff;
   margin : 0 4px;
   border-radius: 50%;
   text-decoration: none;
   transition: all 0.3s ease;
 }
 .home .intro .social-links a:hover {
  transform:scale(1.1) ;
 }


 /* About Section */
.about .about-content{
  /* background-color: red; */
  flex: 0 0 100%;
  max-width: 100%;

}
.about .about-content .about-text {
  /* background-color: blue; */
  flex: 0 0 100%;
  max-width: 100%;

}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700 ;
  color:#302e4d ;
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0;
}
.about .about-content .personal-info {
  flex: 0 0 70%;
  max-width: 70%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%; 
}
.about .about-content .personal-info .info-item p {   
  font-weight: 600;
  line-height: 25px;
  padding: 10px 0;
  font-size:16px ;
  color: #302e4d;
  margin: 0;
  border-bottom: 1px solid #fdf9ff;

}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: #504e70;
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px ;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}


.about .about-content .skills {
 
  flex: 0 0 30%;
  max-width: 30%;
  margin-top: 40px;
}
.about .about-content .skills .skills-item { 
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skills-item h5{
  padding: 3px;
  font-weight: bold;
  /* line-height: 10px; */
  /* padding: 10px 0; */
  font-size:16px ;
  color: #302e4d;
  text-transform: capitalize;
  margin: 0;

}
.about .about-content .skills .skills-item .progress {
  background-color: #fdf9ff;
  height: 8px;
  border-radius: 4px ;
  /* overflow: hidden; */
  width: 100%;
  position: relative; 
}
.about .about-content .skills .skills-item {
  margin-bottom: 15px;
}


.about .about-content .skills .skills-item .progress .progress-in {
  position: absolute;
  left: 0; 
  top: 0;
  border-radius: 4px ;
  height: 100%;
}
.about .about-content .skills .skills-item .skill-percent {
  /* display: none; */
  line-height: 40px;
  position: absolute;
  right: 0;
  top: -40px;
  color: #302e4d;
  font-weight: 400;
}
.about .about-content .education {
  
  flex: 0 0 50% ;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content .experience {
 
  flex: 0 0 50% ;
  max-width: 50%;
  margin-top: 30px;
}
.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700 ;
  color:#302e4d ;
}
.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .timeline  {
  background-color: #fdf9ff;
  padding: 30px 15px;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  width: 100%;  
} 
.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}
.about .about-content .timeline .timeline-item:last-child {
  padding-bottom:0 ;
}
.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;

}
.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 1px;
  height: 15px;
  width: 15px;
  left: 0;
  border-radius: 50%;
}
.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  text-transform: capitalize;
  color: #504e70;


}
.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: #302e4d; 
}
.about .about-content .timeline .timeline-text {
  font-size: 16px;
  line-height: 25px;
  margin-bottom: 15px;
  color: #504e70;
}
/* Service Section */
.service .container {
  padding-bottom: 40px;
}
.service .service-item {
  /* background-color: red;
  padding: 15px; */
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
  /* display: flex; incase content is longer */
}
.service .service-item .service-item-inner {
  background-color: #fdf9ff;
  border:1px solid #d4d4e3 ;
  border-radius: 10px;
  /* padding: 30px 15px; */
  text-align: center;
  transition: all 0.5s ease;
}
.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48,46,77, 0.15);

}
.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  /* background-color: red; */
  display:block ;
  margin: 0 auto 10px;  
  text-align: center;
  border-radius: 50%;
  transition: all 0.5s ease;
}
.service .service-item .service-item-inner .icon .fa {
 font-size: 40px;
 line-height: 60px;
 transition: all 0.5s ease;
}
.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffffff;
}
.service .service-item .service-item-inner h4 {
  font-size:18px ;
  margin-bottom: 15px;
  color: #302e4d;
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p{
  font-size:16px ;
  margin-bottom: 15px;
  color: #504e70;
  line-height: 25px;
  margin: 0;
}

/* Contact-section */
.contact .contact-info-item {
 
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom:40px ;
}
.contact .contact-info-item .icon{
  display: inline-block;
}
.contact .contact-info-item .icon .fa {
  font-size: 40px;
}
.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: #30234d;
  text-transform: capitalize;
  margin: 15px 0 5px;
}
.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: #504e70;  
  margin:0;
}
.contact .contact-form {

flex: 0 0 100%;
max-width: 100%;
}
.contact .contact-form .col-6{  
  flex: 0 0 50%;
  max-width: 50%;
}
.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item {
  margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 1px solid #d4d4e3;
  padding: 10px 25px;
  font-size: 16px;
  font-family: 'Monse';
  color: #504e70;
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
  box-shadow: 0 0 20px rgba(48,46,77,0.15) ;
}
.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}
.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

/* Responsive */

@media (max-width: 1197px) {
  .aside {
    left: -320px;
  }
  .main-content {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
} 
@media (max-width: 991px) {
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (max-width: 767px) { 
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .skills {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .education {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .about .about-content .experience {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .service .service-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
}

@media (max-width: 575px) {
  .contact .contact-info-item {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
}


/* Personal media queries */

@media (max-width: 420px) {
  .home .intro img {
    height: 320px;
    width: 320px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid #ffffff ;
    transition: all 0.3s ease;
  }
  .section {
    min-height: 0;
  }
  .section .container {  
    padding-bottom: 20px;
    border-bottom: 1px solid #2196f3 ;
  }
  .about .about-content .personal-info .info-item p span{
    font-size: 14px;    
  }
  #email{    
    font-size: 12px;
  }
   
  }

@media (max-width: 360px) {
.home .intro img {
  height: 280px;
  width: 280px;
  border-radius: 50%;
  display: inline-block;
  border: 8px solid #ffffff ;
  transition: all 0.3s ease;
}
.section {
  min-height: 0;
}
.section .container {  
  padding-bottom: 20px;
  border-bottom: 1px solid #2196f3 ;
}
/* .about .about-content .personal-info .info-item p span{
  font-size: 14px;
  
} */
#email{  
  font-size: 11px;
}
 
}

@media (max-width: 320px) {
  .about .about-content .personal-info .info-item p {
     display: none; /* because I could not adjust them to become smaller 🤦‍♀️ */
}
.about .about-content .personal-info .buttons {
  margin-top: 0;
}

}